on early-init
    setprop sys.usb.configfs 1
    insmod /axp515_usb_power.ko
    insmod /init-input.ko
    insmod /gt9xx.ko
    insmod /focaltech_tp.ko
    insmod /focaltech_spi_ts.ko
    insmod /jadard_touch.ko
    insmod /chipone-tddi.ko
    insmod /gslX680new.ko
    insmod /tcpci_husb311.ko
    insmod /sunxi-phy-switcher.ko
    insmod /sunxi-hci.ko
    insmod /ehci-sunxi.ko
    insmod /ohci-hcd.ko
    insmod /ohci-sunxi.ko
    insmod /phy-sunxi-plat.ko
    insmod /dwc3-sunxi-plat.ko
    insmod /sunxi_usb_udc.ko
    insmod /sunxi_usbc.ko
    insmod /usbserial.ko
    insmod /usb_wwan.ko
    insmod /extcon-sunxi-plat.ko
    insmod /sunxi-lradc.ko
    insmod /axp2101-pek.ko
    insmod /gpio_keys.ko

on property:ro.debuggable=1
    start console

service console /system/bin/sh
    console
    user root
    group root shell log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console
