ccu-sunxi-ng.ko
ccu-sun60iw2-rtc.ko
ccu-sunxi-rtc.ko
ccu-sun60iw2-r.ko
ccu-sun60iw2-cpupll.ko
ccu-sun60iw2.ko
clk-debugfs.ko
ccu-ddr.ko
irq-sun8i-nmi.ko
irq-sunxi-wakeupgen.ko
pinctrl-sunxi.ko
pinctrl-sun60iw2-r.ko
pinctrl-sun60iw2.ko
sunxi-uart-ng.ko
timer-sun50i.ko
rtc-sunxi.ko
i2c-dev.ko
twi-sunxi.ko
sunxi_nsi.ko
dump_reg.ko
spi-sunxi-ng.ko
axp2101-i2c.ko
axp2101.ko
sunxi-power-notifier.ko
axp2101-pek.ko
axp2101-regulator.ko
axp515_battery.ko
axp515_usb_power.ko
axp8191_temp_ctrl.ko
pmu-ext-core.ko
pmu-ext-i2c.ko
pmu-ext-regulator.ko
sunxi_virtual_consumer.ko
extcon-usb-gpio.ko
pm_domains.ko
pck600_domains.ko
sunxi_pd_test.ko
sunxi-ufs-platform.ko
sunxi_addr.ko
sunxi-sid.ko
sunxi-smc.ko
cqhci.ko
mmc_hsq.ko
sunxi_mmc_host.ko
system_heap.ko
cma_heap.ko
zsmalloc.ko
zram.ko
cpufreq-dt.ko
sun50i-cpufreq-nvmem.ko
sunxi_thermal.ko
sunxi-dsufreq.ko
sunxi_ext_thermal_zone.ko
pwm-sunxi.ko
sunxi-dma.ko
sunxi-iommu.ko
pwm_bl.ko
sunxi-cadence-combophy.ko
drm_dma_helper.ko
sunxi_drm_phy.ko
panel-dsi.ko
panel-lvds.ko
edp_general_panel.ko
drm_display_helper.ko
sunxidrm.ko
tee.ko
optee.ko
bootevent.ko
sunxi_sched.ko
sunxi_amu_cpufreq.ko
aw-config.ko
