# Aliases extracted from modules themselves.
alias of:N*T*Callwinner,dma-v100 sunxi_dma
alias of:N*T*Callwinner,dma-v100C* sunxi_dma
alias of:N*T*Callwinner,dma-v101 sunxi_dma
alias of:N*T*Callwinner,dma-v101C* sunxi_dma
alias of:N*T*Callwinner,dma-v102 sunxi_dma
alias of:N*T*Callwinner,dma-v102C* sunxi_dma
alias of:N*T*Callwinner,dma-v103 sunxi_dma
alias of:N*T*Callwinner,dma-v103C* sunxi_dma
alias of:N*T*Callwinner,dma-v104 sunxi_dma
alias of:N*T*Callwinner,dma-v104C* sunxi_dma
alias of:N*T*Callwinner,dma-v105 sunxi_dma
alias of:N*T*Callwinner,dma-v105C* sunxi_dma
alias of:N*T*Callwinner,dma-v106 sunxi_dma
alias of:N*T*Callwinner,dma-v106C* sunxi_dma
alias of:N*T*Callwinner,dma-v107 sunxi_dma
alias of:N*T*Callwinner,dma-v107C* sunxi_dma
alias of:N*T*Callwinner,dma-v108 sunxi_dma
alias of:N*T*Callwinner,dma-v108C* sunxi_dma
alias of:N*T*Callwinner,dma-v109 sunxi_dma
alias of:N*T*Callwinner,dma-v109C* sunxi_dma
alias of:N*T*Callwinner,dma-v110 sunxi_dma
alias of:N*T*Callwinner,dma-v110C* sunxi_dma
alias of:N*T*Callwinner,dma-v111 sunxi_dma
alias of:N*T*Callwinner,dma-v111C* sunxi_dma
alias of:N*T*Csunxi-lvds panel_lvds
alias of:N*T*Csunxi-lvdsC* panel_lvds
alias of:N*T*Callwinner,sun50iw10p1-rtc-ccu ccu_sunxi_rtc
alias of:N*T*Callwinner,sun50iw10p1-rtc-ccuC* ccu_sunxi_rtc
alias of:N*T*Callwinner,sun50iw12p1-rtc-ccu ccu_sunxi_rtc
alias of:N*T*Callwinner,sun50iw12p1-rtc-ccuC* ccu_sunxi_rtc
alias of:N*T*Cext,tcs4838 pmu_ext_i2c
alias of:N*T*Cext,tcs4838C* pmu_ext_i2c
alias of:N*T*Cext,sy8827g pmu_ext_i2c
alias of:N*T*Cext,sy8827gC* pmu_ext_i2c
alias of:N*T*Cext,axp1530 pmu_ext_i2c
alias of:N*T*Cext,axp1530C* pmu_ext_i2c
alias of:N*T*Cext,aw37501 pmu_ext_i2c
alias of:N*T*Cext,aw37501C* pmu_ext_i2c
alias of:N*T*Cext,ocp2131 pmu_ext_i2c
alias of:N*T*Cext,ocp2131C* pmu_ext_i2c
alias platform:sunxi-ufs-pltfm sunxi_ufs_platform
alias of:N*T*Callwinner,sunxi-ufs-v0 sunxi_ufs_platform
alias of:N*T*Callwinner,sunxi-ufs-v0C* sunxi_ufs_platform
alias of:N*T*Callwinner,virtual-panel panel_dsi
alias of:N*T*Callwinner,virtual-panelC* panel_dsi
alias of:N*T*Callwinner,sunxi-dsi-combo-phy0 sunxi_drm_phy
alias of:N*T*Callwinner,sunxi-dsi-combo-phy0C* sunxi_drm_phy
alias of:N*T*Callwinner,sunxi-dsi-combo-phy1 sunxi_drm_phy
alias of:N*T*Callwinner,sunxi-dsi-combo-phy1C* sunxi_drm_phy
alias of:N*T*Callwinner,sunxi-dsi-combo-phy0,sun60iw2 sunxi_drm_phy
alias of:N*T*Callwinner,sunxi-dsi-combo-phy0,sun60iw2C* sunxi_drm_phy
alias of:N*T*Callwinner,sunxi-dsi-combo-phy1,sun60iw2 sunxi_drm_phy
alias of:N*T*Callwinner,sunxi-dsi-combo-phy1,sun60iw2C* sunxi_drm_phy
alias of:N*T*Callwinner,sunxi-dsi-combo-phy0,sun55iw6 sunxi_drm_phy
alias of:N*T*Callwinner,sunxi-dsi-combo-phy0,sun55iw6C* sunxi_drm_phy
alias of:N*T*Callwinner,uart-v100 sunxi_uart_ng
alias of:N*T*Callwinner,uart-v100C* sunxi_uart_ng
alias of:N*T*Callwinner,uart-v101 sunxi_uart_ng
alias of:N*T*Callwinner,uart-v101C* sunxi_uart_ng
alias platform:sunxi-pwm pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwmC* pwm_sunxi
alias of:N*T*Callwinner,sunxi-s_pwm pwm_sunxi
alias of:N*T*Callwinner,sunxi-s_pwmC* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v201 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v201C* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v202 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v202C* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v203 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v203C* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v204 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v204C* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v205 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v205C* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v100 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v100C* pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v101 pwm_sunxi
alias of:N*T*Callwinner,sunxi-pwm-v101C* pwm_sunxi
alias platform:power-domain-driver pm_domains
alias of:N*T*Callwinner,virtual_consumer_regulator sunxi_virtual_consumer
alias of:N*T*Callwinner,virtual_consumer_regulatorC* sunxi_virtual_consumer
alias of:N*T*Callwinner,sun60iw2-r-pinctrl pinctrl_sun60iw2_r
alias of:N*T*Callwinner,sun60iw2-r-pinctrlC* pinctrl_sun60iw2_r
alias of:N*T*Callwinner,sunxi-skin-ths sunxi_ext_thermal_zone
alias of:N*T*Callwinner,sunxi-skin-thsC* sunxi_ext_thermal_zone
alias of:N*T*Callwinner,sunxi-avg-temp-ths sunxi_ext_thermal_zone
alias of:N*T*Callwinner,sunxi-avg-temp-thsC* sunxi_ext_thermal_zone
alias of:N*T*Callwinner,sunxi-max-temp-ths sunxi_ext_thermal_zone
alias of:N*T*Callwinner,sunxi-max-temp-thsC* sunxi_ext_thermal_zone
alias of:N*T*Callwinner,sunxi-drm sunxidrm
alias of:N*T*Callwinner,sunxi-drmC* sunxidrm
alias of:N*T*Callwinner,sun50iw9p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun50iw9p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun50iw10p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun50iw10p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun8iw20p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun8iw20p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun20iw1p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun20iw1p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun8iw11p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun8iw11p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun8iw18p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun8iw18p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun55iw3p1-ths0 sunxi_thermal
alias of:N*T*Callwinner,sun55iw3p1-ths0C* sunxi_thermal
alias of:N*T*Callwinner,sun55iw3p1-ths1 sunxi_thermal
alias of:N*T*Callwinner,sun55iw3p1-ths1C* sunxi_thermal
alias of:N*T*Callwinner,sun8iw21p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun8iw21p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun55iw6p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun55iw6p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun60iw2p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun60iw2p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun8iw17p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun8iw17p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun300iw1p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun300iw1p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun251iw1p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun251iw1p1-thsC* sunxi_thermal
alias of:N*T*Callwinner,sun65iw1p1-ths sunxi_thermal
alias of:N*T*Callwinner,sun65iw1p1-thsC* sunxi_thermal
alias platform:optee optee
alias of:N*T*Clinaro,optee-tz optee
alias of:N*T*Clinaro,optee-tzC* optee
alias of:N*T*Cedp-general-panel edp_general_panel
alias of:N*T*Cedp-general-panelC* edp_general_panel
alias of:N*T*Callwinner,extcon-usb-gpio extcon_usb_gpio
alias of:N*T*Callwinner,extcon-usb-gpioC* extcon_usb_gpio
alias platform:extcon-usb-gpio extcon_usb_gpio
alias of:N*T*Callwinner,rtc-v200 rtc_sunxi
alias of:N*T*Callwinner,rtc-v200C* rtc_sunxi
alias of:N*T*Callwinner,rtc-v201 rtc_sunxi
alias of:N*T*Callwinner,rtc-v201C* rtc_sunxi
alias of:N*T*Callwinner,rtc-v202 rtc_sunxi
alias of:N*T*Callwinner,rtc-v202C* rtc_sunxi
alias of:N*T*Callwinner,rtc-v203 rtc_sunxi
alias of:N*T*Callwinner,rtc-v203C* rtc_sunxi
alias platform:DDR-Clock-Driver ccu_ddr
alias of:N*T*Callwinner,clock_ddr ccu_ddr
alias of:N*T*Callwinner,clock_ddrC* ccu_ddr
alias of:N*T*Callwinner,sun55iw6_clock_ddr ccu_ddr
alias of:N*T*Callwinner,sun55iw6_clock_ddrC* ccu_ddr
alias of:N*T*Callwinner,sun60iw2_clock_ddr ccu_ddr
alias of:N*T*Callwinner,sun60iw2_clock_ddrC* ccu_ddr
alias platform:sunxi_dsufreq sunxi_dsufreq
alias of:N*T*Callwinner,sun55iw3-dsufreq sunxi_dsufreq
alias of:N*T*Callwinner,sun55iw3-dsufreqC* sunxi_dsufreq
alias of:N*T*Callwinner,dsufreq sunxi_dsufreq
alias of:N*T*Callwinner,dsufreqC* sunxi_dsufreq
alias of:N*T*Cx-powers,axp515-bat-power-supply axp515_battery
alias of:N*T*Cx-powers,axp515-bat-power-supplyC* axp515_battery
alias of:N*T*Cx-powers,axp8191-temp-ctrl axp8191_temp_ctrl
alias of:N*T*Cx-powers,axp8191-temp-ctrlC* axp8191_temp_ctrl
alias platform:sunxi-spi-ng spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v0.90 spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v0.90C* spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v0.91 spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v0.91C* spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.1 spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.1C* spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.2 spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.2C* spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.3 spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.3C* spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.4 spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.4C* spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.5 spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.5C* spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.6 spi_sunxi_ng
alias of:N*T*Callwinner,sunxi-spi-v1.6C* spi_sunxi_ng
alias platform:cpufreq-dt cpufreq_dt
alias platform:pck-600-domain-driver pck600_domains
alias of:N*T*Callwinner,sun60iw2-pinctrl pinctrl_sun60iw2
alias of:N*T*Callwinner,sun60iw2-pinctrlC* pinctrl_sun60iw2
alias platform:axp20x-regulator axp2101_regulator
alias platform:twi-sunxi twi_sunxi
alias of:N*T*Callwinner,sun8i-twi twi_sunxi
alias of:N*T*Callwinner,sun8i-twiC* twi_sunxi
alias of:N*T*Callwinner,sun20i-twi twi_sunxi
alias of:N*T*Callwinner,sun20i-twiC* twi_sunxi
alias of:N*T*Callwinner,sun50i-twi twi_sunxi
alias of:N*T*Callwinner,sun50i-twiC* twi_sunxi
alias of:N*T*Callwinner,sunxi-twi-v100 twi_sunxi
alias of:N*T*Callwinner,sunxi-twi-v100C* twi_sunxi
alias of:N*T*Callwinner,sunxi-twi-v101 twi_sunxi
alias of:N*T*Callwinner,sunxi-twi-v101C* twi_sunxi
alias platform:sunxi_wakeupgen irq_sunxi_wakeupgen
alias of:N*T*Callwinner,sunxi-wakeupgen irq_sunxi_wakeupgen
alias of:N*T*Callwinner,sunxi-wakeupgenC* irq_sunxi_wakeupgen
alias platform:pwm-backlight pwm_bl
alias of:N*T*Cpwm-backlight pwm_bl
alias of:N*T*Cpwm-backlightC* pwm_bl
alias platform:axp2101-pek axp2101_pek
alias of:N*T*Cx-powers,axp515-usb-power-supply axp515_usb_power
alias of:N*T*Cx-powers,axp515-usb-power-supplyC* axp515_usb_power
alias sunxi-dump_reg-driver dump_reg
alias of:N*T*Callwinner,sunxi-dump-reg dump_reg
alias of:N*T*Callwinner,sunxi-dump-regC* dump_reg
alias acpi*:INT33F4:* axp2101_i2c
alias of:N*T*Cx-powers,axp152 axp2101_i2c
alias of:N*T*Cx-powers,axp152C* axp2101_i2c
alias of:N*T*Cx-powers,axp202 axp2101_i2c
alias of:N*T*Cx-powers,axp202C* axp2101_i2c
alias of:N*T*Cx-powers,axp209 axp2101_i2c
alias of:N*T*Cx-powers,axp209C* axp2101_i2c
alias of:N*T*Cx-powers,axp221 axp2101_i2c
alias of:N*T*Cx-powers,axp221C* axp2101_i2c
alias of:N*T*Cx-powers,axp2101 axp2101_i2c
alias of:N*T*Cx-powers,axp2101C* axp2101_i2c
alias of:N*T*Cx-powers,axp15 axp2101_i2c
alias of:N*T*Cx-powers,axp15C* axp2101_i2c
alias of:N*T*Cx-powers,axp1530 axp2101_i2c
alias of:N*T*Cx-powers,axp1530C* axp2101_i2c
alias of:N*T*Cx-powers,axp858 axp2101_i2c
alias of:N*T*Cx-powers,axp858C* axp2101_i2c
alias of:N*T*Cx-powers,axp803 axp2101_i2c
alias of:N*T*Cx-powers,axp803C* axp2101_i2c
alias of:N*T*Cx-powers,axp2202 axp2101_i2c
alias of:N*T*Cx-powers,axp2202C* axp2101_i2c
alias of:N*T*Cx-powers,axp806 axp2101_i2c
alias of:N*T*Cx-powers,axp806C* axp2101_i2c
alias of:N*T*Cx-powers,axp8191 axp2101_i2c
alias of:N*T*Cx-powers,axp8191C* axp2101_i2c
alias of:N*T*Cx-powers,axp515 axp2101_i2c
alias of:N*T*Cx-powers,axp515C* axp2101_i2c
alias platform:sunxi-mmc sunxi_mmc_host
alias of:N*T*Callwinner,sun4i-a10-mmc sunxi_mmc_host
alias of:N*T*Callwinner,sun4i-a10-mmcC* sunxi_mmc_host
alias of:N*T*Callwinner,sun5i-a13-mmc sunxi_mmc_host
alias of:N*T*Callwinner,sun5i-a13-mmcC* sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc3 sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc3C* sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc1 sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc1C* sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc0 sunxi_mmc_host
alias of:N*T*Callwinner,sun8iw10p1-sdmmc0C* sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc2 sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc2C* sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc1 sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc1C* sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc0 sunxi_mmc_host
alias of:N*T*Callwinner,sun50i-sdmmc0C* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p1x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p1xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p10x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p10xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p00x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p00xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p5x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p5xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p6x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v4p6xC* sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v5p3x sunxi_mmc_host
alias of:N*T*Callwinner,sunxi-mmc-v5p3xC* sunxi_mmc_host
